/* general stuff*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
}

h1 {
  font-family:'Trebuchet MS';
  font-size: 50px;
  z-index: 10;
  margin: 20px;
  margin-top: 50px;
  text-transform: uppercase;
}

h2 {
  font-family: 'Trebuchet MS';
  font-size: 40px; 
  z-index: 10;
}

h3 {
  font-family: 'Trebuchet MS';
  font-size: 40px; 
  z-index: 10;
}

p {
  margin: 5px;
  margin-top: 10px;
  font-family: 'Trebuchet MS';
  font-size: 20px;
}

a {
  font-family: 'Courier New', Courier, monospace;
  text-decoration: none;
  color: white;
}

a:hover {
  color: grey;
}

ul {
  list-style:none; 
}

li {
  text-decoration: none;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;

}

.card {
  margin: 16px;
}

/*header*/

.header {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  height: 100px;
  padding: 0 30px;
}

/* nav bar stuff */ 
.navbar {
  margin-right: 50px;
}

.navbar ul {
  display: flex; 
}

.navbar ul li {
  position: relative; 
  margin-right: 20px; 
  padding-bottom: 2px;  
}

.navbar a {
  font-family: 'Trebuchet MS'; 
}

.navbar a:hover {
  text-decoration: underline;
}

/* Logo */
.logo {
  width: 70px;
  height: auto;
  }

.logo img {
  display: block;
  width: 100%;
  height: auto;
  }


/* Sections */
section {
  position: relative;
  height: 100vh; /* one section is full screen */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sec-inner {
  position: absolute;
  top: 200px;
  left: 100px;
  right: 100px;
  text-align: center;
}

.sec1 {
  background-image: url("images/back2.jpg");
}
.sec1 p {
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
}

.sec2 {
  background-image: url("images/clouds.jpg");
}
.sec-inner2 {
  position: absolute;
  top: 120px;
  left: 150px;
  right: 150px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.sec-inner2 .column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 30px 50px;
 display: flex;
  flex-direction: column; 
}

.sec3 {
  background-image: url("images/tree.jpg");
}


/* footer */
footer {
  position: relative;
  }

footer ul {
  justify-content: center;
  align-items: center;
  }

footer ul li {
  color: white;
  font-size: 75%;
  line-height: 2;
  }
  
footer ul li a {
  color: white;
  }
  
footer ul li a:hover {
  color: grey;
  text-decoration: underline;
  }

/* buttons */
.btn {
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  min-width: 130px;
  padding: 15px 50px;
  margin-top: 10px;
  border: 2px solid #fff; 
  text-transform: uppercase;
  font-weight: bold;
  overflow: hidden;
  z-index: 2;
}

.btn:hover span {
  color: #000;
}

.btn .hover {
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  background-color: #fff;
  color: #000;
  z-index: -1; 
  transform: translateY(100%);
  transition: transform 0.6s cubic-bezier(0.19,1,0.22,1);  
}

.btn:hover .hover {
  transform: translateY(0); 
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  margin: 16px;
}

@media (max-width: 800px) {
  .sec-inner {
    bottom: 75px;
   left: 20px;
   right: 20px;
  }

  h1{font-size: 40px;}
  h2{font-size: 30px;}
  p{ font-size: 15px;}

  .sec-inner2 {
    bottom: 75px;
    left: 20px;
    right:20px;
  }

  .sec-inner2 .column{
    left:5px;
    right:5px;
  }
  
  .logo{
    width: 35px;
    height:auto;
  }
  .navbar a{
    fontsize: 12px;
  }
}
